- name: Apply roles to all hosts
  hosts: all
  roles:
  - docker
  - nginx
  - certbot
  - zgw

- name: Apply alfreso to all hosts when alfresco is enabled
  hosts: all
  roles:
  - role: alfresco
    when: alfresco_enable
