# ZGW
zgw_version: 1.0.0-rc1
zgw_host_suffix: zgw.test

zgw_postgis_password: postgis1
zgw_rabbitmq_password: guest1

zgw_client_secret: gemma123

zgw_secret_key: pleasechangemetosomethingsecret

zgw_admin_username: admin
zgw_admin_email: admin@admin.com

zgw_google_maps_api_key: "AIzaSyDCYXCpV1m_wQoiPbR7E9f5dpa1iWilsjc"

zgw_is_https: 1

zgw_lock_nginx_configuration: false